PORT = 3000
DB_NAME = news_aggregator
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/
JWT_SECRET=asjbfaljfblabf357growfhbco87q34gflabjshfo8q347csbb08733bc348q7gfvowe8vf3784ovuy
NEWS_API_KEY=b235296a430948f9b6cdf14f45f6375a
NEWS_BASE_URL=https://newsapi.org/v2